{
    "name": "NLP Extension",
    "description": "Erasing bad words from the webpage",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
        "default_popup": "nlp.html",
        "default_icon": "hi.png"
    }
}